<!DOCTYPE html>
<html lang="en">
   <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <style>

       .bookpage{
           width: 400px;
           height: 600px;
           color:rgb(236, 24, 24);
           margin-left: auto;
           margin-right: auto;
           padding: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-size: cover;
           background-image: url(back1.jpg);
       }
           

       .insight{
           color: rgb(229, 19, 226);

       }

       
       .hrstyle{
           width:100px;
       }
       .author{
       
           display: inline;
           position: relative;
           color: rgb(21, 17, 21);
           top:190px;
           font-style: inherit;
           font-family:Georgia;
           font-size: medium;
       }
       .booktitle{
           font-family: 'Courier New', Courier, monospace;
           font-size: larger;
           text-align: center;
           font-style: italic;
           position: relative;
           top: 30px;
       
       }
       .id {
           width:400px;
           position: relative;
           top:180px;
           
       }
       .ed{
           color: rgb(86, 46, 156);
           font-size: medium;
           font-family: Verdana;
           position:relative;
           top:85px;

       }
       .subtitle{
           color:rgb(28, 12, 249);
           font-family:Verdana;
           font-size: small;
           position: relative;
           top:40px;
           font-style: oblique;
       }
       .mypic{
           position: relative;
           top: 135px;
           left: 260px;
           width: 100px;
           height: 100px;
           background-size: cover;
       }
       
       </style>
       <title>Book Cover Page</title>
   </head>
   <body>
       <div class="bookpage">
           <div class="insight">
               SEC WORK
           </div>
           <div class="hrstyle">
               <hr style="color: rgb(255, 0, 217);">
           </div>
           <div class="booktitle">
               <h2>Ethical Hacking Course</h2></div>
           <div class="subtitle">
           Learn The Ethical Way of HACKING!!!
           </div>
           <div class="mypic">
               <img src="my pic.jpeg" width="125" height="150" alt="">
           </div>
           <div class="id">
               <hr style="color: orange;">
           </div>
           <div class="author">
              <p><b>K Barathraj(24001402)</b></p>
           </div>
           <div class="ed">
               <b>III Edition</b>
           </div>
       </div>
   </body>
</html>